m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project/sc_camera/code/sc_camera_dvp/sc_camera_dvp.sim/sim_1/behav/modelsim
T_opt
!s110 1698064394
V1LC2PCWT7ZUUW6W]@6VM:0
04 23 4 work tb_camera_dvp_simulator fast 0
04 4 4 work glbl fast 0
=1-4c1d9690de18-6536680a-1f8-1594
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcamera_dvp_simulator
Z2 !s110 1698064383
!i10b 1
!s100 n`<BVVA`LXC8Qe81o0_R20
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC@5dSiaEQG^]XTYP64@J02
R0
w1698063585
8../../../../sc_camera_dvp.srcs/sources_1/new/camera_dvp_simulator.v
F../../../../sc_camera_dvp.srcs/sources_1/new/camera_dvp_simulator.v
!i122 0
L0 1 70
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1698064383.000000
Z7 !s107 ../../../../sc_camera_dvp.srcs/sim_1/new/tb_camera_dvp_simulator.v|../../../../sc_camera_dvp.srcs/sources_1/new/camera_dvp_simulator.v|
Z8 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../sc_camera_dvp.gen/sources_1/bd/system/ipshared/ec67/hdl|+incdir+../../../../sc_camera_dvp.gen/sources_1/bd/system/ipshared/3007/hdl|+incdir+D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include|../../../../sc_camera_dvp.srcs/sources_1/new/camera_dvp_simulator.v|../../../../sc_camera_dvp.srcs/sim_1/new/tb_camera_dvp_simulator.v|
!i113 0
Z9 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -mfcu -work xil_defaultlib +incdir+../../../../sc_camera_dvp.gen/sources_1/bd/system/ipshared/ec67/hdl +incdir+../../../../sc_camera_dvp.gen/sources_1/bd/system/ipshared/3007/hdl +incdir+D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1634335545
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R4
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_camera_dvp_simulator
R2
!i10b 1
!s100 `=E5MJVTkm0TfY]CL@IgW3
R3
IeENS5j^[R7^Nkf]ke;45V0
R0
w1698064279
8../../../../sc_camera_dvp.srcs/sim_1/new/tb_camera_dvp_simulator.v
F../../../../sc_camera_dvp.srcs/sim_1/new/tb_camera_dvp_simulator.v
!i122 0
L0 23 37
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
