<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="camera_capture_system_standalone" location="D:/Project/sc_camera/code/sc_camera_dvp/sc_camera_dvp.vitis/camera_capture_system_standalone" platform="D:/Project/sc_camera/code/sc_camera_dvp/sc_camera_dvp.vitis/system_wrapper_standalone/export/system_wrapper_standalone/system_wrapper_standalone.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="camera_capture_system_standalone_system" sysConfig="system_wrapper_standalone" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="abccb90c51b39ee0c4bd62aa6c5bf7e4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1824051406">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.775887141" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
