#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 14 15:10:09 2021
# Process ID: 219784
# Current directory: G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log uiFDMA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uiFDMA.tcl -notrace
# Log file: G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1/uiFDMA.vdi
# Journal file: G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uiFDMA.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'g:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'g:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1'.)
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'g:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/v2020/s02/02_example_fdma_ddr_20/02_fdma_3buf_test/prj_normal/uisrc/03_ip/uifdma'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'g:/v2020/s01/ch31/fpga_prj/uisrc/03_ip/uiuart'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/V2020/S02/02_example_fdma_ddr_20/02_fdma_3buf_test/prj_normal/uisrc/03_ip/uitpg/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.cache/ip 
Command: link_design -top uiFDMA -part xc7z100ffv1156-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z100ffv1156-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1100.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'uiFDMA' is not ideal for floorplanning, since the cellview 'uiFDMA' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1107.434 ; gain = 7.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1131.438 ; gain = 24.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ac2d6c29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1721.316 ; gain = 589.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac2d6c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 240 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b7f353f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 27 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10e99d1ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 326 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10e99d1ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10e99d1ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10e99d1ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 17 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            240  |
|  Constant propagation         |               0  |               0  |                                             27  |
|  Sweep                        |               0  |               0  |                                            326  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             17  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b7a83970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1933.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b7a83970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1933.715 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b7a83970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.715 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.715 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b7a83970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1933.715 ; gain = 826.281
INFO: [Common 17-1381] The checkpoint 'G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1/uiFDMA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uiFDMA_drc_opted.rpt -pb uiFDMA_drc_opted.pb -rpx uiFDMA_drc_opted.rpx
Command: report_drc -file uiFDMA_drc_opted.rpt -pb uiFDMA_drc_opted.pb -rpx uiFDMA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/V2020/S02/02_example_fdma_ddr_2/01_fdma_ddr_test_new/uisrc/03_ip/uifdma/project_1/project_1.runs/impl_1/uiFDMA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6269f559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1977.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 761 I/O ports
 while the target  device: 7z100 package: ffv1156, contains only 530 available user I/O. The target device has 530 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance M_AXI_ACLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance M_AXI_ACLK_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARADDR_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARBURST_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARBURST_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARCACHE_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARCACHE_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARCACHE_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARCACHE_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARESETN_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARID_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLEN_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARLOCK_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARPROT_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARPROT_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARPROT_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARQOS_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARQOS_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARQOS_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARQOS_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARREADY_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARSIZE_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARSIZE_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARSIZE_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_ARVALID_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWADDR_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWBURST_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWBURST_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWCACHE_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWCACHE_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance M_AXI_AWCACHE_OBUF[2]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b0900f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1977.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b0900f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1977.770 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b0900f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1977.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 5 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Mar 14 15:10:41 2021...
