<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="camera_capture_system" location="D:/Project/sc_camera/code/sc_camera_dvp/sc_camera_dvp.vitis/camera_capture_system" platform="D:/Project/sc_camera/code/sc_camera_dvp/sc_camera_dvp.vitis/system_wrapper_freertos/export/system_wrapper_freertos/system_wrapper_freertos.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="camera_capture_system_system" sysConfig="system_wrapper_freertos" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="28ea555c2580e876e6ecf6ddfcf00db1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.836320356">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1781835802" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
