<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="sc035hgs_hdmi_system" platform="D:/Project/sc_camera/code/sc035hgs_hdmi/sc035hgs_hdmi.vitis/sc035hgs_hdmi_wrapper/export/sc035hgs_hdmi_wrapper/sc035hgs_hdmi_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="sc035hgs_hdmi_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1627697214">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sc035hgs_hdmi" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.225887845">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="sc035hgs_hdmi" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
