ServiceManagerID=b7c79b8e-785e-4e3c-9210-3be2795461b1
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=26892
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b7c79b8e-785e-4e3c-9210-3be2795461b1
Name=Local

ServiceManagerID=b7c79b8e-785e-4e3c-9210-3be2795461b1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=26892
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b7c79b8e-785e-4e3c-9210-3be2795461b1
Name=Linux Agent

ServiceManagerID=b7c79b8e-785e-4e3c-9210-3be2795461b1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=26892
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b7c79b8e-785e-4e3c-9210-3be2795461b1
Name=QEMU

