ServiceManagerID=f0ce0551-fff8-408d-854e-42d833f55a55
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Jing
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f0ce0551-fff8-408d-854e-42d833f55a55
Name=Local

ServiceManagerID=f0ce0551-fff8-408d-854e-42d833f55a55
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Jing
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f0ce0551-fff8-408d-854e-42d833f55a55
Name=Linux Agent

ServiceManagerID=f0ce0551-fff8-408d-854e-42d833f55a55
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Jing
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f0ce0551-fff8-408d-854e-42d833f55a55
Name=QEMU

